{
  "name": "design_par_les_tests_s1",
  "version": "1.0.0",
  "description": "Design par les tests - Séance 1",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
